<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The page is not found</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #202020;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #294172;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 2.5em;
            }
            h3 {
                text-align: center;
                background-color: #5176a5;
                padding: 0.5em;
                color: #fff;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                border: 2px solid #606060;
                padding: 2px;
                margin: 2px;

            }
            /*]]>*/
        </style>
    </head>

    <body>
        <h1><strong>Oops.</strong></h1>
        <div>
            <h3>The page you are looking for is not found.</h3>
        </div>
        <div style="text-align: center;" class="content">
          <img
              src="/404.jpg"
              alt="Error 404"
              width="612" height="408" />
        </div>

    </body>
</html>
